<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_receipt"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/upload_IMG_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="@color/hintColor" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/upload_ET_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/add_a_comment_for_the_accountant"
        android:minHeight="48dp" />

</LinearLayout>
